# smart-ai-components

./: .gitignore  README.md
TelerikBlazorSmartAIComponents/TelerikBlazorSmartAIComponents/: Program.cs  TelerikBlazorSmartAIComponents.csproj
TelerikBlazorSmartAIComponents/TelerikBlazorSmartAIComponents.Client/: Program.cs  TelerikBlazorSmartAIComponents.Client.csproj  _Imports.razor
TelerikBlazorSmartAIComponents/TelerikBlazorSmartAIComponents.Client/Layout/: NavMenu.razor
TelerikBlazorSmartAIComponents/TelerikBlazorSmartAIComponents.Client/Models/: CategoryDto.cs
TelerikBlazorSmartAIComponents/TelerikBlazorSmartAIComponents.Client/Pages/: Home.razor  PdfViewerSmartAIAssistant.razor
TelerikBlazorSmartAIComponents/TelerikBlazorSmartAIComponents.Client/Services/: ProductService.cs
TelerikBlazorSmartAIComponents/TelerikBlazorSmartAIComponents/Components/: _Imports.razor
TelerikBlazorSmartAIComponents/TelerikBlazorSmartAIComponents/Properties/: launchSettings.json
TelerikBlazorSmartAIComponents/TelerikBlazorSmartAIComponents/wwwroot/: app.css
blazor/: README.md  TelerikBlazorSmartAIComponents.sln
blazor/TelerikBlazorSmartAIComponents.Client/: PdfViewerConstants.cs
blazor/TelerikBlazorSmartAIComponents.Client/Layout/: MainLayout.razor  MainLayout.razor.css
blazor/TelerikBlazorSmartAIComponents.Client/Models/: ProductDto.cs
blazor/TelerikBlazorSmartAIComponents.Client/Pages/: ComboBoxSmartAISearch.razor  GridSmartAISearch.razor  PdfViewerSmartAIAssistant.razor
blazor/TelerikBlazorSmartAIComponents.Client/Services/: CategoryService.cs
blazor/TelerikBlazorSmartAIComponents/Components/: App.razor
core/: README.md
core/TelerikCoreSmartAIComponents/: TelerikCoreSmartAIComponents.sln
core/TelerikCoreSmartAIComponents/TelerikCoreSmartAIComponents/: Program.cs  TelerikCoreSmartAIComponents.csproj
core/TelerikCoreSmartAIComponents/TelerikCoreSmartAIComponents/Controllers/: ComboBoxSmartSearchController.cs  GridSmartAISearchController.cs  PDFViewer_AI_AssistantController.cs
core/TelerikCoreSmartAIComponents/TelerikCoreSmartAIComponents/Models/: Category.cs  ErrorViewModel.cs  Product.cs
core/TelerikCoreSmartAIComponents/TelerikCoreSmartAIComponents/Properties/: launchSettings.json
core/TelerikCoreSmartAIComponents/TelerikCoreSmartAIComponents/Services/: CategoryService.cs  ProductService.cs
core/TelerikCoreSmartAIComponents/TelerikCoreSmartAIComponents/Views/: _ViewImports.cshtml
core/TelerikCoreSmartAIComponents/TelerikCoreSmartAIComponents/Views/ComboBoxSmartSearch/: Index.cshtml
core/TelerikCoreSmartAIComponents/TelerikCoreSmartAIComponents/Views/GridSmartAISearch/: Index.cshtml
core/TelerikCoreSmartAIComponents/TelerikCoreSmartAIComponents/Views/PDFViewer_AI_Assistant/: Index.cshtml
core/TelerikCoreSmartAIComponents/TelerikCoreSmartAIComponents/Views/Shared/: _Layout.cshtml
maui/: README.md
maui/AIDataGridSemanticSearch/: AIDataGridSemanticSearch.sln
maui/AIDataGridSemanticSearch/AIDataGridSemanticSearch/: AIDataGridSemanticSearch.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
maui/AIDataGridSemanticSearch/AIDataGridSemanticSearch/Models/: Product.cs  ProductService.cs
maui/AIDataGridSemanticSearch/AIDataGridSemanticSearch/ViewModels/: MainViewModel.cs
winforms/: README.md
winforms/RichTextEditor/: SmartRichTextEditor.sln
winforms/RichTextEditor/SmartRichTextEditor/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  SmartRichTextEditor.csproj
winforms/RichTextEditor/SmartRichTextEditor/SampleData/: New_App_specification.docx
winforms/Spreadsheet/: SmartSpreadsheet.sln
winforms/Spreadsheet/SmartSpreadsheet/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  SmartSpreadsheet.csproj
wpf/: README.md
wpf/TelerikWPFSmartRadRichTextBox/: SmartRichTextBox.sln
wpf/TelerikWPFSmartRadRichTextBox/SmartRichTextBox/: App.xaml  App.xaml.cs  Context.txt  MainWindow.xaml  MainWindow.xaml.cs  SmartRichTextBox.csproj
wpf/TelerikWPFSmartRadRichTextBox/SmartRichTextBox/Properties/: Licenses.licx
wpf/TelerikWPFSmartRadRichTextBox/SmartRichTextBox/SampleData/: New App specification.docx
wpf/TelerikWPFSmartSpreadsheet/: SpreadAIFunction.sln
wpf/TelerikWPFSmartSpreadsheet/SpreadAIFunction/: App.xaml  App.xaml.cs  Context.txt  MainWindow.xaml  MainWindow.xaml.cs  RibbonWindow.xaml  SpreadAIFunction.csproj
wpf/TelerikWPFSmartSpreadsheet/SpreadAIFunction/Properties/: AssemblyInfo.cs
wpf/TelerikWPFSmartSpreadsheet/SpreadAIFunction/SampleData/: AI_Template.xlsx
